# OwlCore.Nomad.Kubo

./: OwlCore.Nomad.Kubo.sln  README.md
.github/workflows/: publish.yml
docs/glossary/: ipfs.md  nomad.md
src/: IKuboOptions.cs  IModifiableNomadKuboEventStreamHandler.cs  IModifiableNomadKuboRegistry.cs  INomadKuboEventStreamHandler.cs  INomadKuboRepository.cs  INomadKuboRepositoryBase.cs  IReadOnlyNomadKuboEventStreamHandler.cs  IReadOnlyNomadKuboRegistry.cs  KeyExchange.cs  KuboOptions.cs  NomadEventStream.cs  NomadEventStreamEntry.cs  NomadKeyGen.cs  NomadKeyHelpers.cs  NomadKuboEventStreamHandler.cs  NomadKuboEventStreamHandlerConfig.cs  NomadKuboRepository.cs  NomadKuboRepositoryBase.cs  OwlCore.Nomad.Kubo.csproj  ReadOnlyNomadKuboEventStreamHandler.cs  Readme.md  ReservedEventIds.cs
src/Events/: EventEntryContent.cs  SourceAddEvent.cs  SourceRemoveEvent.cs  ValueUpdateEvent.cs
src/Extensions/: NomadKuboEventStreamHandlerExtensions.cs
tests/: OwlCore.Nomad.Kubo.Tests.csproj
