<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<Author>Arlo Godfrey</Author>
		<Version>0.5.0</Version>
		<Product>OwlCore</Product>
		<Description>Shared tooling for building Nomad-enabled applications on ipfs</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Arlodotexe/OwlCore.Nomad.Kubo</PackageProjectUrl>
		<PackageReleaseNotes>
--- 0.5.0 ---
[Breaking]
Removed LocalEventStreamKeyName from ReadOnlyNomadKuboEventStreamHandler.

--- 0.4.2 ---
[Improvements]
Bumped OwlCore.Nomad to 0.5.1, which bumps OwlCore.ComponentModel to 0.8.2.

--- 0.4.1 ---
[Fixes]
Fixed an issue with KeyExchange.ExchangeRoamingKeyAsync where isReceiver was not used properly.

--- 0.4.0 ---
[New]
Ported KeyExchange.ExchangeRoamingKeyAsync and KeyExchange.ExchangeLocalKeyAsync from prototype. Uses KeyExchange helpers added in 0.3.0.

--- 0.3.0 ---
[New]
Added KeyExchange helpers for exchanging local and roaming Nomad ipns keys over pubsub. 

--- 0.2.1 ---
[Improvements]
Add guards and checks around resolving event entries.
Avoid yielding SourceAddEvent and SourceRemoveEvent to consuming application.
Add logging, fix potential SourceAddEvent and SourceRemoveEvent issues.

[Fixes]
Fixed double queuing for discovered SourceAddEvents.

--- 0.2.0 ---
[Breaking]
Migrated to OwlCore.Nomad 0.5.0, inherited breaking changes.
Removed empty NomadEventStream in favor of EventStream{Cid}, as no additional fields are needed here.
Removed empty NomadEventStreamEntry in favor of EventStreamEntry{Cid}, as no additional fields are needed here.
Fixed NomadKuboEventStreamHandlerExtensions.GetSourcesFromRoamingKeyAsync not deserializing sources, now takes a generic param.

[Improvements]
Made ReadOnlyNomadKuboEventStreamHandler.Sources virtual.
Made ReadOnlyNomadKuboEventStreamHandler.TryAdvanceEventStreamAsync virtual.

[New]
Added inbox SourceAddEvent, SourceRemoveEvent and abstract EventEntryContent records.
Added NomadKuboEventStreamHandlerExtensions.ResolveEventStreamEntriesAsync. Re-implemented from OwlCore.Nomad to also handle recursively resolving entries from SourceAdd and SourceRemove events.
Added NomadKuboEventStreamHandlerExtensions.AdvanceSharedEventStreamAsync. Ported as-is from OwlCore.Nomad, but with Kubo types.
Added NomadKuboEventStreamHandlerExtensions.AdvanceEventStreamToAtLeastAsync. Ported as-is from OwlCore.Nomad, but with Kubo types.

--- 0.1.0 ---
[Breaking]
Migrated to OwlCore.Nomad 0.4.0, inherited breaking changes.

[New]
Added new NomadKuboEventStreamHandlerExtensions.ResolveContentPointerAsync extension method, a shorthand for resolving a Nomad TContentPointer using Kubo.
Added new NomadKuboEventStreamHandlerExtensions.GetSourcesFromRoamingKeyAsync extension method. Nomad source ipns keys should be published in the root of the final 'roaming' state, and this method extracts them again for use.
      
--- 0.0.0 ---
[New]
Initial release of OwlCore.Nomad.Kubo.
		</PackageReleaseNotes>
		<DebugType>embedded</DebugType>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Arlo Godfrey</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="OwlCore.Diagnostics" Version="0.0.0" />
		<PackageReference Include="OwlCore.Kubo" Version="0.17.1" />
    	<PackageReference Include="OwlCore.Nomad" Version="0.5.1" />
		<PackageReference Include="PolySharp" Version="1.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
